name: Build and Deploy Vite + React App

on:
  push:
    branches:
      - master  # Cambia esto al nombre de tu rama principal si es diferente

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.x'  # Versión de Node.js que deseas

      - name: Install dependencies
        run: npm install

      - name: Build the app
        run: npm run build  # Ajusta este comando según tus scripts de construcción

      - name: Deploy to Hostinger
        uses: easingthemes/ssh-deploy@v2
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE-BRANCH: master
          REMOTE-HOST: jdluis.com
          REMOTE-USER: pvtjosephramirezt@gmail.com
          source: dist/
